<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_box"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/single_line_height">
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:layout_marginBottom="@dimen/padding_10dp"
        android:textSize="@dimen/title_size"
        android:text="name"/>
    <TextView
        android:id="@+id/subtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/single_line_subtitle_height"
        android:layout_below="@id/name_tv"
        android:textSize="@dimen/subtitle_size_8dp"
        android:textColor="@color/color_b2b2b2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/name_tv"/>
    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="@dimen/icon_width_15dp"
        android:layout_height="@dimen/icon_width_15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padding_10dp" />
    <TextView
        android:id="@+id/friendship_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:textSize="8sp"
        />

</RelativeLayout>