<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:text="Camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Stories"
            android:textSize="@dimen/title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="Discover" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.SearchView
                android:id="@+id/story_search_view"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </android.support.v7.widget.SearchView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="?attr/colorPrimary"
                android:text="Friend Stories"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.example.paul.snapchatdemo.widgets.ExpandedListView
                android:id="@+id/friend_stories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="?attr/colorPrimary"
                android:text="Recommend topics"
                android:textAlignment="center"
                android:textSize="20dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/stories_image1"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <ImageView
                        android:id="@+id/stories_image2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <ImageView
                        android:id="@+id/stories_image3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#f0000f" />

                    <ImageView
                        android:id="@+id/stories_image4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#88ff0f" />

                    <ImageView
                        android:id="@+id/stories_image5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#f000f9" />

                    <ImageView
                        android:id="@+id/stories_image6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#7f82" />

                    <ImageView
                        android:id="@+id/stories_image7"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#9f01" />

                    <ImageView
                        android:id="@+id/stories_image8"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#8f9" />
                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="?attr/colorPrimary"
                    android:text="Subscriptions"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:id="@+id/subscription_horizontal_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/subscription_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>