<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageEditorRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.example.paul.snapchatdemo.imageeditor.CanvasView
        android:id="@+id/imageCanvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <EditText
        android:id="@+id/imageInputText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:background="#80000000"
        android:ems="10"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:longClickable="false"/>

    <LinearLayout
        android:id="@+id/editImageTopButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancelEditImageButton"
            android:src="@drawable/ie_discard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/emojiEditImageButton"
            android:src="@drawable/ie_sticker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginLeft="30dp"/>

        <ImageButton
            android:id="@+id/textEditImageButton"
            android:src="@drawable/ie_caption"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/handDrawEditImageButton"
            android:src="@drawable/ie_draw_freehand"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/undoDrawEditImageButton"
            android:src="@drawable/ie_undo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>

    </LinearLayout>

    <ScrollView android:id="@+id/emojiGridLayout"
        android:layout_width="fill_parent"
        app:layout_heightPercent="50%"
        android:layout_below="@+id/editImageTopButtonLayout"
        android:visibility="gone">

        <GridLayout android:id="@+id/emojiGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="4"
            android:background="#80000000"/>
    </ScrollView>

    <Spinner
        android:id="@+id/timerSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="5dp"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/editImageFooterButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/timerText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/timerButton"
                android:src="@drawable/ie_timer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@null"/>


        </FrameLayout>



        <ImageButton
            android:id="@+id/downloadImageButton"
            android:src="@drawable/ie_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/addToStoryButton"
            android:src="@drawable/ie_story"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/sendToFriendsButton"
            android:src="@drawable/ie_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</android.support.percent.PercentRelativeLayout>