<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A73340">
    <TextView
        android:id="@+id/secret_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="This is a secret image, if you want to view, please prepare a red pocket for publisher!"/>
    <TextView
        android:id="@+id/secret_redpocket"
        android:layout_below="@+id/secret_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/padding_10dp"
        android:text="Red Pocket For Publisher"/>
    <TextView
        android:id="@+id/secret_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secret_redpocket"
        android:text="amount: "
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/padding_10dp"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/secret_money_edit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/secret_money"
        android:hint="0"
        android:textColorHint="#ffffff"
        android:inputType="numberDecimal"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/secret_money"
        android:layout_marginTop="@dimen/padding_10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/secret_money_edit"
        android:layout_alignBaseline="@+id/secret_money"
        android:layout_marginTop="@dimen/padding_10dp"
        android:textColor="#ffffff"
        android:text="AUD"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/secret_done"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_10dp"
        android:text="Done"/>

</RelativeLayout>