<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/single_line_height"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/photo_iv_secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:layout_marginBottom="@dimen/padding_10dp"/>
    <TextView
        android:id="@+id/name_tv"
        android:layout_below="@id/photo_iv_secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:layout_marginBottom="@dimen/padding_10dp"
        android:textSize="@dimen/title_size"/>

</RelativeLayout>